# MicroEndpoints

./: MicroEndpoints.nuspec  MicroEndpoints.sln  README.md
.github/workflows/: nugt-publish.yml
src/MicroEndpoints/: MicroEndpoints.csproj
src/MicroEndpoints/Attributes/: DeleteAttribute.cs  FromMultiSourceAttribute.cs  GetAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs
src/MicroEndpoints/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MicroEndpoints/FluentGenerics/: EndpointBaseAsync.cs  EndpointBaseSync.cs  EndpointConfigurationAsyncBase.cs  EndpointConfigurationBase.cs  EndpointConfigurationSyncBase.cs
src/MicroEndpoints/Interfaces/: IEndpointConfiguration.cs  IHttpMethodAttribute.cs
tests/MicroEndpoints.EndpointApp/: MicroEndpoints.EndpointApp.csproj
tests/MicroEndpoints.EndpointApp/Endpoints/Authors/: Create.cs  Delete.cs  Get.cs  List.cs  ListAll.cs  ListJsonFile.cs  Query.cs  Stream.cs  Update.cs  UpdateById.cs
tests/MicroEndpoints.FunctionalTests/: MicroEndpoints.FunctionalTests.csproj
